media/option_images/*
media/logo/*
survey/.env
survey/pyenv.cfg
survey/bin/*
survey/lib/*
survey/__pycache__/*
survey_app/__pycache__/*
survey_app/admin_views/__pycache__/*
survey_app/api/__pycache__/*
survey_app/management/__pycache__/*
.idea/*
data.json
db.sqlite3
*.pyc
